<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATE PASSWORD</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        height: 500px;
        width: 500px;
        background-color: rgba(0, 0, 255, 0.737);
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }
      input {
        height: 30px;
        width: 60%;
        border: 1px solid gray;
        border-radius: 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #password-icon {
        position: absolute;
        right: 110px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="password"
        id="password-input"
        name=""
        placeholder="Enter Your Pasaword"
        class="border-gray-300 shadow p-3 rounded mb-10"
      />
      <i class="fa-solid fa-eye-slash" id="password-icon"></i>
    </div>
    <script>
      const passwordInput = document.getElementById("password-input");
      const passwordIcon = document.getElementById("password-icon");

      passwordIcon.addEventListener("click", () => {
        if ((passwordInput.type = "password")) {
          passwordInput.type = "text";
          passwordIcon.classList.remove("fa-eye-slash");
          passwordIcon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password";
          passwordIcon.classList.remove("fa-eye");
          passwordIcon.classList.add("fa-eye-slash");
        }
      });
    </script>
  </body>
</html>
