@media (min-width: 500px) {
    header .wrapper {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-around;
        gap: 2px;
        background-color: rgba(230, 222, 222, 0.438);
        position: absolute;
        top: 50px; 
        right: 20px;
        width: fit-content;
        border-radius: 8px;
        visibility: visible;
        opacity: 1;
        transition: all 300ms;
        z-index: 10;
        padding: 10px;
      }

    header {
        display: flex;
        justify-content:space-between;
        padding: 20px;
    }
      
      #toggle:checked + .wrapper {
        display: flex;
        visibility: visible;
        top: 70px;
        opacity: 0;
      }
      header nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      header nav a {
        position: relative;
      }
      header nav a::before {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        border-radius: 12px;
        background-color: black;
        transition: all 300ms;
      }
      header nav a:hover::before {
        width: 80%;
      }
      header .wrapper .btn-one { 
        font-size: 14px;
        height: 30px;
        width: 70px;
      }
      header .wrapper .btn-two {
        height: 30px;
        width: 120px;
        font-size: 12px;
        background-color:rgb(222, 193, 222);
        color: purple;
      }
      main .section-two img {
        height: 500px;
        width: 500px;
     }
     main .section-two .logo img {
        height: 60px;
        width: 90px;
    }
      .section-five .left-side img {
        width: 450px;
        height: 500px;
      }
      .section-four .cards {
        display: flex;
        gap: 10px;
    }
    .contact h3 {
        font-size: 14px;
    }
    .section-three .right img {
        height: 450px;
        width: 450px;
    }
}