* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --bg-primary-color: #ffffff;
    --bg-secondary-color: #f3f3f4;
    --text-primary-color: #111924;
    --text-secondary-color: #5d6474;
    --padding-primary: 0px 20px;
    --marging-primary:  20px;
    --section-top: 20px;
    --font-family-primary: 'David Libre', serif;
    --font-family-secondary: 'Inter', sans-serif;
}
header{
    background-color: var(--bg-secondary-color);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
header .logo {
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
}

header a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-family-secondary);
    color: black;
    padding: 10px;
    text-align: center;
}
header .wrapper {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}
header .wrapper .btn-one { 
    padding: 6px;
    height: 50px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    /* margin-left: 50px; */
}
header .wrapper .btn-two {
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(222, 193, 222);
    color: purple;
}
main .section-one {
    text-align: center;
    margin: var(--marging-primary);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(94, 88, 88);
}
.section-one .discount-chip {
    display: flex;
    justify-content: center;
    align-items: center;
}
main .section-one .discount-chip p:nth-child(1) {
    background-color: yellowgreen;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
main .section-one .discount-chip p:nth-child(2) {
    background-color: rgba(89, 125, 18, 0.32);
    padding: 10px;
    border-radius: 0px 15px;
} 
main .section-one .srch input {
    padding: 10px;
    width: 20%;
    
}
main .section-one .srch button {
    background-color: purple;
    padding: 10px;
    color: white;
    width: 150px;
}
main .section-two {
    padding: var(--section-top);
    background-color: var(--bg-secondary-color);
}
main .section-two img {
    height: 500px;
    width: 700px;
    padding: var(--section-top);
    margin: 50px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .section-two p {
    text-align: center;
}
main .section-two .logo {
    display: flex;
    gap: 10px;
}

main .section-two .logo img {
    height: 90px;
    width: 120px;
}
.section-three {
    background-color: var(--bg-primary-color);
}
main .section-three .right{
    display: flex;
    flex-wrap: wrap;

    /* flex-direction: column ; */
}
.section-three .left {
    height: 400px;
    width: 300px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 80px;
    margin: 30px auto;
}
.section-four {
    background-color: var(--bg-secondary-color);
    /* display: flex; */

}
.section-four .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    justify-content: space-around;

}
.section-four h2 {
    text-align: center;
    padding: var(--section-top);
}
.section-four .card-one {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-one i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;}
.section-four .cards .card-two {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-two i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-four .cards .card-three {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-three i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}.section-four .cards .card-four {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-four i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}.section-four .cards .card-five {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-five i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}.section-four .cards .card-six {
    height: 200px;
    width: 300px;
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}
.section-four .card-six i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-five {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-primary-color);
    padding: var(--section-top);
}
.section-five .right-side {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin: 50px auto;
}
.section-five .right-side h1 {
    letter-spacing: 2px;
    font-weight: 600;
}
.section-five .right-side p {
text-align: center;
} 
.section-five .right-side button {
    background-color: purple;
    padding: 10px;
    color: white;
    width: 150px;
}
.section-five .left-side {
    /* margin: 50px auto; */
}
.section-six {
    background-color: var(--bg-secondary-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
}
.section-six p {
    color: var(--text-secondary-color);
}
.section-six .profile {
    display: flex;
    justify-content: space-around;

}

.profile .one {
    display: flex;
    }

.profile .one .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.profile .two {
    display: flex;
    }

.profile .two .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.profile .three {
    display: flex;
}
.profile .three .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}


.profile .one img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.profile .two img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}.profile .three img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.contact {
    background-color: purple;
    height: 150px;
    width: 100%;
    /* padding: var(--padding-primary); */
    border-radius: 12px;
}
.contact-app {
    display: flex;
}
.contact h3 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: white;
    margin: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
}
.contact .contact-header {
    display: flex; 
    justify-content: space-around;
    margin: 35px;
}

.contact .contact-info .contact-app{
    display: flex;
}
.contact .imageone {
    height: 80px;
    width: 150px;
    border-radius: 24px;
}
.contact .imagetwo {
    height: 80px;
    width: 150px;
    border-radius: 24px;
}
footer {
    height: 280px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
}
.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
} 
.footer-info li {
list-style: none;
}
.footer-info ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-info .column4 img {
        height: 40px;
    width: 100px;
}
footer .icon {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
footer .icon-item {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

