<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        height: 600px;
        width: 1000px;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
      }
      .box1 {
        height: 600px;
        width: 500px;
        background-color: rgba(0, 0, 0, 0.792);
        color: white;
      }
      .info {
        position: relative;
      }
      i {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid white;
        background-color: black;
        text-align: center;
        position: absolute;
        right: -15px;
      }
      h2 {
        color: red;
      }
      h2,
      p {
        margin-right: 50px;
        text-align: end;
        padding-top: 5px;
      }
      h1 {
        display: flex;
        justify-content: end;
        margin-right: 50px;
        padding-top: 20px;
      }

      .box2 {
        height: 600px;
        width: 500px;
        background-image: url(https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1>OUR SERVICES</h1>
        <div class="info">
          <i class="fa-solid fa-computer"></i>

          <h2>wed desing</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
            dignissimos cupiditate cumque ducimus dolore itaque.
          </p>
          <i class="fa-brands fa-artstation"></i>

          <h2>graphic desing</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
            dignissimos cupiditate cumque ducimus dolore itaque.
          </p>
          <i class="fa-solid fa-photo-film"></i>
          <h2>photographic</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
            dignissimos cupiditate cumque ducimus dolore itaque.
          </p>
        </div>
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
