<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one,
      .two {
        background-color: aqua;
        height: 400px;
        width: 300px;
        margin: 10px;
      }
      .three {
        background-color: aqua;
        margin: 10px;
        height: 400px;
        width: 350px;
      }
      section {
        margin: 50px auto;
        display: flex;
      }
      .one h2,
      p {
        padding: 10px;
      }
      .two h2,
      p {
        padding: 10px;
      }
      .three button {
        background-color: white;
        border: none;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 25px;
        padding: 8px;
      }
      .blush {
        background-color: white;
        width: 300px;
        text-align: center;
        margin: 15px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="one">
        <h2>Mahatma Gandhi</h2>
        <p>
          Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial
          nationalist, and political ethicist who employed nonviolent resistance
          to lead the successful campaign for India's independence from British
          rule. He the inspired movements for civil rights and freedom across
          the world.
        </p>
      </div>
      <div class="two">
        <h2>Jawaharlal Nehru</h2>
        <p>
          Jawaharlal Nehru was an Indian anti-colonial nationalist, secular
          humanist, social democrat, author and statesman who was a central
          figure in India during the middle of the 20th century. Nehru was
          second only to Mahatma Gandhi in leading the Indian nationalist
          movement in the 1930s and 1940s.
        </p>
      </div>
      <div class="three">
        <button>Smile</button>
        <button>Laugh</button>
        <button>wink</button>
        <button>Shrug</button>
        <div class="blush"><button>Blush</button></div>
        <p>
          Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial
          nationalist, and political ethicist who employed nonviolent resistance
          to lead the successful campaign for India's independence from British
          rule.
          <br />
          <br />
          Jawaharlal Nehru was an Indian anti-colonial nationalist, secular
          humanist, social democrat, author and statesman who was a central
          figure in India during the middle of the 20th century. Nehru was
          second only to Mahatma Gandhi in leading the Indian nationalist
          movement in the 1930s and 1940s.
        </p>
      </div>
    </section>
  </body>
</html>
