<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .layout {
        height: 680px;
        width: 660px;
        background-color: rgb(187, 240, 187);
        margin: 50px auto;
      }
      .cart1,
      .cart2,
      .cart3,
      .cart4,
      .cart5,
      .cart6 {
        height: 320px;
        width: 200px;
        background-color: white;
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;
      }
      .cart1 img {
        width: 200px;
        height: 150px;
      }
      .cart1 p {
        margin-left: 10px;
      }
      .cart1 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        /* margin: -2px; */
        margin-left: 10px;
        padding: 5px;
        padding-right: 10px;
        font-weight: 600;
      }
      .cart1 #btn2 {
        margin: -2px;
        color: palevioletred;
      }
      .cart2 img {
        width: 200px;
        height: 150px;
      }
      .cart2 p {
        margin-left: 10px;
      }
      .cart2 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
        padding: 5px;
        font-weight: 600;
      }
      .cart3 img {
        width: 200px;
        height: 150px;
      }
      .cart3 p {
        margin-left: 10px;
      }
      .cart3 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
        padding: 5px;
        font-weight: 600;
      }
      .cart4 img {
        width: 200px;
        height: 150px;
      }
      .cart4 p {
        margin-left: 10px;
      }
      .cart4 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
        padding: 5px;
        font-weight: 600;
      }
      .cart5 img {
        width: 200px;
        height: 150px;
      }
      .cart5 p {
        margin-left: 10px;
      }
      .cart5 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
        padding: 5px;
        font-weight: 600;
      }
      .cart6 img {
        width: 200px;
        height: 150px;
      }
      .cart6 p {
        margin-left: 10px;
      }
      .cart6 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
        padding: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="cart1">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor. sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <a href="#">view</a>
        <a href="#">nature</a>
      </div>
      <div class="cart2">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <a href="#">view</a>
        <a href="#">nature</a>
      </div>
      <div class="cart3">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <div><a href="#">view</a> <a href="#">nature</a></div>
      </div>
      <div class="cart4">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <a href="#">view</a>
        <a href="#">nature</a>
      </div>
      <div class="cart5">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <a href="#">view</a>
        <a href="#">nature</a>
      </div>
      <div class="cart6">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          molestias dolorem voluptatum voluptatem accusantium fugiat corrupti.
        </p>
        <a href="#">view</a>
        <a href="#">nature</a>
      </div>
    </div>
  </body>
</html>
