<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 490px;
        width: 800px;
        background-color: aquamarine;
        margin: 100px auto;
        border: 3px solid black;
        border-bottom: none;
        background-image: url(https://images.pexels.com/photos/1330219/pexels-photo-1330219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        position: relative;
      }
      h3 {
        padding-top: 20px;
        text-align: center;
      }
      p {
        text-align: center;
        color: white;
      }
      svg {
        margin-top: 200px;
      }
      .profile {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
        position: relative;
        transition: all 300ms;
      }
      .one {
        position: absolute;
        bottom: 110px;
        left: 40px;
      }
      .one img {
        background-position: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* z-index: 5; */
      }
      .profile-one {
        position: relative;
        /* transition: all 1s; */
      }
      .one h4 {
        color: transparent;
        /* position: absolute;
        bottom: 0px;
        left: 0px; */
      }

      .one:hover h4 {
        color: black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: 1;
      }
      @keyframes slidein {
        from {
          margin-top: 0%;
        }
        to {
          margin-top: 100%;
        }
      }

      .two {
        height: 70px;
        width: 70px;
        position: absolute;
        bottom: 30px;
        left: 180px;
      }
      .two h4 {
        position: absolute;
        top: -80px;
        color: transparent;
      }
      .two img {
        background-position: center;
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
      .two:hover h4 {
        color: black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: 1;
      }
      @keyframes slidein {
        from {
          margin-bottom: 100%;
        }
        to {
          margin-bottom: 50%;
        }
      }

      .three {
        position: absolute;
        bottom: 110px;
        left: 350px;
      }
      .three img {
        background-position: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .three h4 {
        color: transparent;
      }
      .three:hover h4 {
        color: black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: 2;
      }
      @keyframes slidein {
        from {
          margin-top: 100%;
        }
        to {
          margin-top: 50%;
        }
      }

      .four {
        background-color: blueviolet;
        height: 40px;
        width: 40px;
        position: absolute;
        bottom: 120px;
        left: 550px;
      }
      .four img {
        background-position: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      .four h4 {
        color: transparent;
      }
      .four:hover h4 {
        color: black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: 2;
      }
      @keyframes slidein {
        from {
          margin-top: 50%;
        }
        to {
          margin-top: 00%;
        }
      }

      .five {
        background-color: rgb(78, 87, 220);

        position: absolute;
        bottom: 60px;
        left: 700px;
      }
      .five img {
        background-position: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .five h4 {
        color: transparent;
      }
      .five:hover h4 {
        color: black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: 2;
      }
      @keyframes slidein {
        from {
          margin-top: 50%;
        }
        to {
          margin-top: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>BEACH</h3>
      <p>
        A beach is a landform alongside a body of water which consists of loose
        particles.
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="transparent"
          fill-opacity="1"
          stroke="black"
          stroke-width="10px"
          border-bottom="none"
          d="M0,32L24,42.7C48,53,96,75,144,85.3C192,96,240,96,288,133.3C336,171,384,245,432,240C480,235,528,149,576,106.7C624,64,672,64,720,90.7C768,117,816,171,864,160C912,149,960,75,1008,69.3C1056,64,1104,128,1152,165.3C1200,203,1248,213,1296,186.7C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
      <div class="profile one">
        <img
          src="https://images.pexels.com/photos/7275385/pexels-photo-7275385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h4>lady gaga</h4>
      </div>
      <div class="profile two">
        <img
          src="https://images.pexels.com/photos/3992656/pexels-photo-3992656.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h4>medam kama</h4>
      </div>

      <div class="profile three">
        <img
          src="https://images.pexels.com/photos/1115697/pexels-photo-1115697.jpeg"
          alt=""
        />
        <h4>rio aria</h4>
      </div>
      <div class="profile four">
        <img
          src="https://images.pexels.com/photos/3641409/pexels-photo-3641409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h4>lady gouri</h4>
      </div>
      <div class="profile five">
        <img
          src="https://images.pexels.com/photos/8942523/pexels-photo-8942523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h4>nevya shah</h4>
      </div>
    </div>
  </body>
</html>
